{
  "id": "com.filiphammarstrom.teslacharging",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "name": {
    "en": "Tesla Smart Charging",
    "sv": "Tesla Smart Charging"
  },
  "description": {
    "en": "Intelligent Tesla charging based on electricity prices",
    "sv": "Intelligent Tesla-laddning baserat på elpriser"
  },
  "brandColor": "#1a1a1a",
  "category": "energy",
  "permissions": [
    "homey:manager:api",
    "homey:manager:devices",
    "homey:app:com.tesla.car"
  ],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  },
  "author": {
    "name": "Filip Hammarstrom",
    "email": "filip@filiphammarstrom.se"
  },
  "api": {
    "getStatus":    { "method": "GET",    "path": "/status"   },
    "getPrices":    { "method": "GET",    "path": "/prices"   },
    "postTrip":     { "method": "POST",   "path": "/trip"     },
    "deleteTrip":   { "method": "DELETE", "path": "/trip"     },
    "postSettings": { "method": "POST",   "path": "/settings" }
  },
  "flow": {
    "triggers": [
      {
        "id": "cheap_charging_started",
        "title": {
          "en": "Cheap charging window started",
          "sv": "Billig laddningsstund börjar"
        }
      },
      {
        "id": "cheap_charging_ended",
        "title": {
          "en": "Cheap charging window ended",
          "sv": "Billig laddningsstund slutar"
        }
      },
      {
        "id": "emergency_charging_activated",
        "title": {
          "en": "Emergency charging activated (battery low)",
          "sv": "Nödladdning aktiverad (batteri lågt)"
        }
      }
    ],
    "conditions": [
      {
        "id": "is_cheap_electricity",
        "title": {
          "en": "It is !{{cheap|expensive}} electricity right now",
          "sv": "Det är !{{billig|dyr}} el just nu"
        }
      }
    ],
    "actions": [
      {
        "id": "set_next_trip",
        "title": {
          "en": "Set next trip",
          "sv": "Sätt nästa resa"
        },
        "args": [
          {
            "name": "departureDate",
            "type": "date",
            "title": {
              "en": "Departure date",
              "sv": "Avgångsdatum"
            }
          },
          {
            "name": "departureTime",
            "type": "time",
            "title": {
              "en": "Departure time",
              "sv": "Avgångstid"
            }
          },
          {
            "name": "targetPercent",
            "type": "number",
            "title": {
              "en": "Target battery %",
              "sv": "Mål-batteri %"
            },
            "min": 20,
            "max": 100
          }
        ]
      }
    ]
  }
}
